{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Helvetica Neue', sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f8f8f8;\
\}\
\
header \{\
    background-color: #141414;\
    color: #fff;\
    padding: 1rem;\
    position: fixed;\
    width: 100%;\
    z-index: 1000;\
\}\
\
nav \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
\}\
\
.logo h1 \{\
    margin: 0;\
\}\
\
.nav-links \{\
    list-style-type: none;\
    display: flex;\
    gap: 20px;\
\}\
\
.nav-links li \{\
    margin: 0;\
\}\
\
.nav-links a \{\
    text-decoration: none;\
    color: #fff;\
\}\
\
.hero \{\
    background: url('your-hero-image.jpg') center/cover no-repeat;\
    height: 400px; /* Adjust as needed */\
    display: flex;\
    align-items: center;\
    justify-content: center;\
\}\
\
.hero-content \{\
    text-align: center;\
    color: #fff;\
\}\
\
section \{\
    margin: 40px 20px;\
\}\
\
h2 \{\
    color: #333;\
\}\
\
.project \{\
    background-color: #fff;\
    padding: 10px;\
    margin-bottom: 10px;\
\}\
\
footer \{\
    background-color: #333;\
    color: #fff;\
    text-align: center;\
    padding: 1rem;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}